ul[class=style]
  - comments.each do |comment|
        .panel.panel-default
          <div class="panel-heading">
            <h3 class="panel-title">On #{l comment.created_at, format: :short} #{comment.author.email} wrote
            = button_tag "Reply", class: "btn btn-info btn-sm reply_button", type: "button", data: {id: "comment_#{comment.id.to_s}"}
            </h3>
          </div>
          <div class="panel-body">
            =comment.contents
          </div>
        

	    div[id="comment_#{comment.id.to_s}", class="ninja"]
		  = form_tag comment_comments_path(comment), class: "form-group"
		    = label 'comment', 'contents', "Comment"
	        = text_area 'comment', 'contents', class: 'comment', rows: 5, cols: 115, class: "form-control", placeholder: "Please, enter a comment"
	        = submit_tag "Post comment", class: "btn btn-default"

        - if comment.comments.any?
          = render partial: "comments/comments", locals: {comments: comment.comments, style: "submenu"}
