- comments.each do |comment|
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">On #{l comment.created_at, format: :short} #{comment.author.email} wrote</h3>
      </div>
      <div class="panel-body">
        =comment.contents
      </div>
    </div>
    - if comment.comments.any?
      = render partial: "comments/comments", locals: {comments: comment.comments}