ul[class=level]
  - categories.each do |category|
    - if category.categories.count == 0
      li
        = link_to products_path(category_id: category.id)
          = category.title
    - else
        li[class="dropdown-submenu"]
          = link_to products_path(category_id: category.id)
            = category.title
          = render partial: "submenu", locals: {level: "dropdown-menu", categories: category.categories}
