= form_tag(products_path, method: :get)
  = label_tag(:query, "Enter your search query: ")
  = text_field_tag :query, params[:query]
  br
  = submit_tag("Find")

== yield
- if @products != [] && params[:query]
  - for @product in @products
    = link_to 'Link', product_path(@product.id)
    p #{@product.title}
    p "THE CURRENT SEARCH RETURNED THE FOLLOWING RECORDS #{@products}"
    <img src="#{ProductPicture.where(product_id: nil).first.title.url}" alt="whip"> 
    p "The current value of image is #{ProductPicture.where(product_id: nil).first.title.url}"
- elsif !params[:query]
    p Please, enter a search query
- else
    p No items found