= form_tag(products_path, method: :get)
  = label_tag(:query, "Enter your search query: ")
  = text_field_tag :query, params[:query]
  br
  = submit_tag("Find")

== yield
- if @products != [] && params[:query]
  - for @product in @products
    = link_to 'Link', product_path(@product.id)
    <p> #{@product.title} </p>
    = image_tag(@product.pictures.first.file.url)
    <p> #{@product.description} </p>
- elsif !params[:query]
    p Please, enter a search query
- else
    p No items found

/<nav>
/  = paginate @products 
/</nav>

<nav>
  <ul class="pagination">
    <li>
      = link_to "«", products_path(page: "1", query: params[:query]) 
      / <span aria-hidden="true">&laquo;</span>
    </li>
    - @total_pages.times do |s|
        <li>
          = link_to params[:page]= s+1, products_path(page: params[:page]= s+1, query: params[:query])
        </li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
