= form_tag(products_path, method: :get)
  = label_tag(:query, "Enter your search query: ")
  = text_field_tag :query, params[:query]
  br
  = submit_tag("Find")

== yield
- if @products != [] && params[:query]
  - for @product in @products
    = link_to 'Link', product_path(@product.id)
    p #{@product.title}
- elsif !params[:query]
    p Please, enter a search query
- else
    p No items found