div[class="row"]

  div[class="col-md-3"]
    div[class="thumbnail product-images"]
      div[class="images"]
        = image_tag(@product.pictures.first.file.url, class: "group list-group-image img-responsive")
  
  div[class="col-md-9"]
    h1 =@product.title

    div[class="well"]
      = @product.description