<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

#links.col-md-3
  .row
      = link_to @product.pictures.first.file.url, data: {gallery: ''}, class: "thumbnail"
         = image_tag @product.pictures.first.file.url, class: 'img-responsive'

  .row
      - @product.pictures.each_with_index do |picture, index|
          - if index > 0
            .col-md-4
              = link_to picture.file.url, data: {gallery: ''}, class: "thumbnail"
                 = image_tag picture.file.url(:thumb), class: 'img-responsive'

div[class="col-md-9"]
  h1 =@product.title

  div[class="well"]
    = @product.description


  h2 = "Comments"

  = render partial: "comments/comments", locals: {comments: @product.comments, style: "media-list"}


  = form_tag product_comments_path(@product), class: "form-group"
    = label 'comment', 'contents', "Comment"
    = text_area 'comment', 'contents', class: 'comment', rows: 5, cols: 115, class: "form-control", placeholder: "Please, enter a comment"
    = submit_tag "Post comment", class: "btn btn-default"
